interface eth0
ospf hello-interval 2
ospf cost 10

interface eth1
ospf hello-interval 2
ospf cost 10

interface eth2
ospf hello-interval 2
ospf cost 10

interface eth3
ospf hello-interval 2
ospf cost 10

router ospf
network 1.0.1.6/31 area 0.0.0.0
network 1.0.1.4/31 area 0.0.0.0
network 1.0.1.10/31 area 0.0.0.0
network 1.0.1.18/31 area 3.3.3.3