interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 1.0.1.8/31 area 0.0.0.0
network 1.0.1.2/31 area 0.0.0.0
network 1.0.1.10/31 area 0.0.0.0

