/etc/init.d/networking restart
/etc/init.d/ssh restart

( while ! ping -c 1 8.8.8.8 &> /dev/null; do printf "%c" "."; sleep 1; done; touch /root/done ) &

mkdir /root/.ssh

touch /root/.ssh/id_rsa.pub
touch /root/.ssh/id_rsa

cat /shared/ssh-router/id_rsa.pub > /root/.ssh/id_rsa.pub
cat /shared/ssh-router/id_rsa > /root/.ssh/id_rsa

chmod 600 /root/.ssh/id_rsa
chmod 600 /root/.ssh/id_rsa.pub

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

chmod 600 /root/client1.key

openvpn root/client.conf &